{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PerformanceAppraisal.WebCore-41276C3A-659C-4CD5-89EF-0F8618E3217B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=PC-Granit\\SQLEXPRESS;Database=PerformanceAppraisal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
